= simple_form_for(@user) do |f|
  = f.error_notification

  .panel
    .form-inputs
      = f.input :name
    .form-inputs
      = f.input :email
  .form-actions
    = f.button :submit, 'Update', class: 'expand'
