.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1= link_to 'Sample', root_url
      li class="toggle-topbar menu-icon"
        a href='#'
          span Menu
    section.top-bar-section
      ul.right
        li= current_user.account_link
        li= current_user.authentication_link