.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href='/' Sample
    section.top-bar-section
      ul.right
        = current_user.account_link
        = current_user.authentication_link